APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rJssrj5sEs3Fxd1zeTOhJzy7iqoZ9ZW0vPOqOGGbCKI=
APP_DEBUG=true
APP_URL=http://ags_apis.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=ags_db
DB_USERNAME=pigeon_user
DB_PASSWORD=Prism2020



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587  
MAIL_USERNAME=joe584177@gmail.com
MAIL_PASSWORD="Prism@2020#"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=joe584177@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=DuNWVVflcw7etKy2mrwKWKE2vrXmv16imTJaDMEdoGQBEek5P3T2tidyfR2iRSkZ
